<!DOCTYPE html>
<html>
<head>
<title>Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://i.pinimg.com/originals/75/ad/56/75ad560f304fb5abebe04a79b3d98d85.jpg');
  min-height: 100%;
}
body {
  background-image: url('img_girl.jpg');
}
</style>
</head>
<body >

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>



<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">



  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <h1 class="w3-jumbo"><b>Crypto Softwares</b></h1>
    
    <img src="https://media.istockphoto.com/photos/bitcoin-cryptocurrency-digital-encryption-digital-money-exchange-picture-id1315109888?k=20&m=1315109888&s=170667a&w=0&h=fVbp_ztnnFyeZs-JoYAfI3Eezzh-traTBh1yjssQotM=" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="https://media.istockphoto.com/photos/bitcoin-cryptocurrency-digital-encryption-digital-money-exchange-picture-id1315109888?k=20&m=1315109888&s=170667a&w=0&h=fVbp_ztnnFyeZs-JoYAfI3Eezzh-traTBh1yjssQotM=" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
   
  </header>

  

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about" style="color:blue ;">
   
    
    
   
    <!-- Grid for pricing tables -->
 
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-center w3-card w3-hover-shadow">
          <li class=" w3-xlarge w3-padding-32" style="background-color:rgb(0, 0, 0);color: rgb(255, 255, 255);">BTC Hunter </li>
          <li class="w3-padding-16"style="color: black;">Seed Checker ✅</li>
          <li class="w3-padding-16"style="color: black;">Auto Check Balance ✅</li>
          <li class="w3-padding-16"style="color: black;">AutoWithdraw to your Wallet. ✅</li>
         
          <li class="w3-padding-16"style="color: black;">
            <h2><del>$150</del></h2>
            <h2>$ 0</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class=" w3-light-grey w3-padding-24"style="color: rgb(255, 255, 255);">                     <!-- jos link -->
            <button class="w3-button w3-light-grey w3-padding-large w3-margin-top"onclick="location.href='     https://cryptosoftwares.page.link/btchunter      ';"> <i class="fa fa-download"></i> Download  </button>
            <div class="  w3-padding-large w3-margin-top"><i class="fa fa-windows"></i></div>
          </li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-center w3-card w3-hover-shadow">
          <li class="w3-xlarge w3-padding-32" style="background-color:rgb(0, 0, 0);color: rgb(255, 255, 255);">Binance Trading Bot</li>
          <li class="w3-padding-16"style="color: black;">AutoScalping. ✅</li>
          <li class="w3-padding-16"style="color: black;"> -✅</li>
          <li class="w3-padding-16"style="color: black;">-.</li>
     
          <li class="w3-padding-16"style="color: black;" >
            <h2> <del>$500</del></h2>
            <h2>$ 0</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24"style="color: rgb(255, 255, 255);">                         <!-- jos link -->
            <button class="w3-button w3-light-grey w3-padding-large w3-margin-top"onclick="location.href='     https://cryptosoftwares.page.link/btchunter      ';"><i class="fa fa-download"></i> Download </button> 
            <div class="  w3-padding-large w3-margin-top"><i class="fa fa-windows"></i></div>
          </li>
        </ul>
      </div>
    
    </div>
    
 
  </div>

  
  <!-- Footer rgb(19, 19, 136)-->
  <footer class="w3-container w3-padding-64 w3-light-grey  w3-center  w3-xlarge" style="margin:-24px;">
  
    
  </footer>
  

</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
